# General Options
# Set default terminal and enable RGB color support to render colours properly
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
# Enable mouse support for scrolling and pane switching
set -g mouse on
# Set history limit
set -g history-limit 10000
# Set display time
set -g display-time 2000

# Key Bindings
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Set mode keys to vi
set -g mode-keys vi
# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Switch windows using Ctrl-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window
# Better pane splits using \ and - and unbind the default split keys
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# Quick reload of the tmux configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Synchronize Panes
bind S setw synchronize-panes

# Pane Appearance
# Enable pane borders and set their status position
set -g pane-border-status top

# Clipboard Settings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
